(['D:\\trea\\password\\main.py'],
 ['D:\\trea\\password'],
 [],
 [('D:\\Program Files\\python 3.12.8\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\gaofa\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\gaofa\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('icon.png', 'D:\\trea\\password\\icon.png', 'DATA')],
 '3.12.8 (tags/v3.12.8:2dc476b, Dec  3 2024, 19:30:04) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\gaofa\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\gaofa\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\gaofa\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', 'D:\\trea\\password\\main.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Users\\gaofa\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Files\\python 3.12.8\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Program Files\\python 3.12.8\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random', 'D:\\Program Files\\python 3.12.8\\Lib\\random.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Program Files\\python 3.12.8\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Program Files\\python 3.12.8\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'D:\\Program Files\\python 3.12.8\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Program Files\\python 3.12.8\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Program Files\\python 3.12.8\\Lib\\argparse.py',
   'PYMODULE'),
  ('copy', 'D:\\Program Files\\python 3.12.8\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\python 3.12.8\\Lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Program Files\\python 3.12.8\\Lib\\struct.py', 'PYMODULE'),
  ('statistics',
   'D:\\Program Files\\python 3.12.8\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\Program Files\\python 3.12.8\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Program Files\\python 3.12.8\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Program Files\\python 3.12.8\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Program Files\\python 3.12.8\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\Program Files\\python 3.12.8\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\python 3.12.8\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files\\python 3.12.8\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\python 3.12.8\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\python 3.12.8\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Program Files\\python 3.12.8\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\python 3.12.8\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'D:\\Program Files\\python 3.12.8\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\python 3.12.8\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files\\python 3.12.8\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\python 3.12.8\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\python 3.12.8\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\python 3.12.8\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\python 3.12.8\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\python 3.12.8\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\python 3.12.8\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\python 3.12.8\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\python 3.12.8\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\python 3.12.8\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files\\python 3.12.8\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\python 3.12.8\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\python 3.12.8\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Program Files\\python 3.12.8\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket', 'D:\\Program Files\\python 3.12.8\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\Program Files\\python 3.12.8\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'D:\\Program Files\\python 3.12.8\\Lib\\quopri.py', 'PYMODULE'),
  ('inspect', 'D:\\Program Files\\python 3.12.8\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\python 3.12.8\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\python 3.12.8\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\python 3.12.8\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\python 3.12.8\\Lib\\ast.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Program Files\\python 3.12.8\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Program Files\\python 3.12.8\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Program Files\\python 3.12.8\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Program Files\\python 3.12.8\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Program Files\\python 3.12.8\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Program Files\\python 3.12.8\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Program Files\\python 3.12.8\\Lib\\pathlib.py', 'PYMODULE'),
  ('email',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Program Files\\python 3.12.8\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\Program Files\\python 3.12.8\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\gaofa\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Program Files\\python 3.12.8\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\Program Files\\python 3.12.8\\Lib\\signal.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Program Files\\python 3.12.8\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\python 3.12.8\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\python 3.12.8\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('src.views.main_window',
   'D:\\trea\\password\\src\\views\\main_window.py',
   'PYMODULE'),
  ('src.views', '-', 'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('src.models.encryption_manager',
   'D:\\trea\\password\\src\\models\\encryption_manager.py',
   'PYMODULE'),
  ('src.models', '-', 'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.pbkdf2',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\pbkdf2.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac', 'D:\\Program Files\\python 3.12.8\\Lib\\hmac.py', 'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Program Files\\python 3.12.8\\Lib\\__future__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('src.models.history_manager',
   'D:\\trea\\password\\src\\models\\history_manager.py',
   'PYMODULE'),
  ('sqlite3',
   'D:\\Program Files\\python 3.12.8\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\Program Files\\python 3.12.8\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'D:\\Program Files\\python 3.12.8\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('code', 'D:\\Program Files\\python 3.12.8\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files\\python 3.12.8\\Lib\\codeop.py', 'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\Program Files\\python 3.12.8\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('src.models.password_generator',
   'D:\\trea\\password\\src\\models\\password_generator.py',
   'PYMODULE'),
  ('zxcvbn',
   'D:\\Program Files\\python 3.12.8\\Lib\\site-packages\\zxcvbn\\__init__.py',
   'PYMODULE'),
  ('zxcvbn.feedback',
   'D:\\Program Files\\python 3.12.8\\Lib\\site-packages\\zxcvbn\\feedback.py',
   'PYMODULE'),
  ('zxcvbn.time_estimates',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\zxcvbn\\time_estimates.py',
   'PYMODULE'),
  ('zxcvbn.matching',
   'D:\\Program Files\\python 3.12.8\\Lib\\site-packages\\zxcvbn\\matching.py',
   'PYMODULE'),
  ('zxcvbn.frequency_lists',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\zxcvbn\\frequency_lists.py',
   'PYMODULE'),
  ('zxcvbn.adjacency_graphs',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\zxcvbn\\adjacency_graphs.py',
   'PYMODULE'),
  ('zxcvbn.scoring',
   'D:\\Program Files\\python 3.12.8\\Lib\\site-packages\\zxcvbn\\scoring.py',
   'PYMODULE'),
  ('secrets', 'D:\\Program Files\\python 3.12.8\\Lib\\secrets.py', 'PYMODULE'),
  ('PySide6',
   'D:\\Program Files\\python 3.12.8\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE')],
 [('python312.dll',
   'D:\\Program Files\\python 3.12.8\\python312.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\Program Files\\python 3.12.8\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Program Files\\python 3.12.8\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Program Files\\python 3.12.8\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'D:\\Program Files\\python 3.12.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Program Files\\python 3.12.8\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Program Files\\python 3.12.8\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Program Files\\python 3.12.8\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'D:\\Program Files\\python 3.12.8\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'D:\\Program Files\\python 3.12.8\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'D:\\Program Files\\python 3.12.8\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\Program Files\\python 3.12.8\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\Program Files\\python 3.12.8\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\Program Files\\python 3.12.8\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Program Files\\python 3.12.8\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\Program Files\\python 3.12.8\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\Program Files\\python 3.12.8\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\Program Files\\python 3.12.8\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Program Files\\python 3.12.8\\python3.dll', 'BINARY'),
  ('sqlite3.dll',
   'D:\\Program Files\\python 3.12.8\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\Program Files\\python 3.12.8\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('icon.png', 'D:\\trea\\password\\icon.png', 'DATA'),
  ('base_library.zip',
   'D:\\trea\\password\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\WHEEL',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\licenses\\LICENSE',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\INSTALLER',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\METADATA',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\licenses\\LICENSE.APACHE',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\licenses\\LICENSE.BSD',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\REQUESTED',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\RECORD',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\RECORD',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA')])
