('D:\\trea\\password\\build\\main\\PYZ-00.pyz',
 [('PySide6',
   'D:\\Program Files\\python 3.12.8\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Program Files\\python 3.12.8\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\python 3.12.8\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\python 3.12.8\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\python 3.12.8\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\Program Files\\python 3.12.8\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Program Files\\python 3.12.8\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\gaofa\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\gaofa\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Program Files\\python 3.12.8\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\python 3.12.8\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Program Files\\python 3.12.8\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\Program Files\\python 3.12.8\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Program Files\\python 3.12.8\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\python 3.12.8\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\python 3.12.8\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\Program Files\\python 3.12.8\\Lib\\calendar.py',
   'PYMODULE'),
  ('code', 'D:\\Program Files\\python 3.12.8\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files\\python 3.12.8\\Lib\\codeop.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Program Files\\python 3.12.8\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Program Files\\python 3.12.8\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Program Files\\python 3.12.8\\Lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.pbkdf2',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\pbkdf2.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('csv', 'D:\\Program Files\\python 3.12.8\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Program Files\\python 3.12.8\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Program Files\\python 3.12.8\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'D:\\Program Files\\python 3.12.8\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\python 3.12.8\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\python 3.12.8\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\python 3.12.8\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\Program Files\\python 3.12.8\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'D:\\Program Files\\python 3.12.8\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\python 3.12.8\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\python 3.12.8\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\python 3.12.8\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Program Files\\python 3.12.8\\Lib\\hmac.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\python 3.12.8\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Program Files\\python 3.12.8\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\Program Files\\python 3.12.8\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'D:\\Program Files\\python 3.12.8\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\python 3.12.8\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\Program Files\\python 3.12.8\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\python 3.12.8\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Program Files\\python 3.12.8\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Program Files\\python 3.12.8\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\python 3.12.8\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Program Files\\python 3.12.8\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'D:\\Program Files\\python 3.12.8\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\python 3.12.8\\Lib\\random.py', 'PYMODULE'),
  ('secrets', 'D:\\Program Files\\python 3.12.8\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'D:\\Program Files\\python 3.12.8\\Lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil', 'D:\\Program Files\\python 3.12.8\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Program Files\\python 3.12.8\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\python 3.12.8\\Lib\\socket.py', 'PYMODULE'),
  ('sqlite3',
   'D:\\Program Files\\python 3.12.8\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'D:\\Program Files\\python 3.12.8\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\Program Files\\python 3.12.8\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\Program Files\\python 3.12.8\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('src.models', '-', 'PYMODULE'),
  ('src.models.encryption_manager',
   'D:\\trea\\password\\src\\models\\encryption_manager.py',
   'PYMODULE'),
  ('src.models.history_manager',
   'D:\\trea\\password\\src\\models\\history_manager.py',
   'PYMODULE'),
  ('src.models.password_generator',
   'D:\\trea\\password\\src\\models\\password_generator.py',
   'PYMODULE'),
  ('src.views', '-', 'PYMODULE'),
  ('src.views.main_window',
   'D:\\trea\\password\\src\\views\\main_window.py',
   'PYMODULE'),
  ('statistics',
   'D:\\Program Files\\python 3.12.8\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files\\python 3.12.8\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Program Files\\python 3.12.8\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Program Files\\python 3.12.8\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\python 3.12.8\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'D:\\Program Files\\python 3.12.8\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Program Files\\python 3.12.8\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\Program Files\\python 3.12.8\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'D:\\Program Files\\python 3.12.8\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\Program Files\\python 3.12.8\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\python 3.12.8\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Files\\python 3.12.8\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\python 3.12.8\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\python 3.12.8\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Program Files\\python 3.12.8\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Program Files\\python 3.12.8\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Program Files\\python 3.12.8\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zxcvbn',
   'D:\\Program Files\\python 3.12.8\\Lib\\site-packages\\zxcvbn\\__init__.py',
   'PYMODULE'),
  ('zxcvbn.adjacency_graphs',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\zxcvbn\\adjacency_graphs.py',
   'PYMODULE'),
  ('zxcvbn.feedback',
   'D:\\Program Files\\python 3.12.8\\Lib\\site-packages\\zxcvbn\\feedback.py',
   'PYMODULE'),
  ('zxcvbn.frequency_lists',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\zxcvbn\\frequency_lists.py',
   'PYMODULE'),
  ('zxcvbn.matching',
   'D:\\Program Files\\python 3.12.8\\Lib\\site-packages\\zxcvbn\\matching.py',
   'PYMODULE'),
  ('zxcvbn.scoring',
   'D:\\Program Files\\python 3.12.8\\Lib\\site-packages\\zxcvbn\\scoring.py',
   'PYMODULE'),
  ('zxcvbn.time_estimates',
   'D:\\Program Files\\python '
   '3.12.8\\Lib\\site-packages\\zxcvbn\\time_estimates.py',
   'PYMODULE')])
